apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-platformnavigator
spec:
  encryptedData:
    .dockerconfigjson: AgBYlJuvM3C1DFhOTwml+y5KHhJybOzvspo683wKHCxVtMtBghAso0InZig9r2vU1jMvCM2UiEp8T47247zds8xwqX9r+uJ6LBXaFJUJy8++QU01S7bFKrj5U0Y6pXYpfgLDhJSxBRs4GYZCYXxND8ssPpMEpMRlhBeymNds2adJmxTJj78b2Qxe6RKUFNjjNobT3QzXr3hIlgWr7qfiT5+g0cpv/wIEylC5wdULVC7kC9R3lLEgRkmSRlsB/tC8yTzoIdLn04A8VVO3eGDhXRRPjzZWh1Fx2I/6EeGtNI4oZX23Jc55xKn5QqQ35vJ+42YvVIyVoTGHkqpjOs3Uqp1k//Ilxw/RW8Yzkxo04AwkAlTz7LCRzQxLuz/JSYbEmLgU9wQ69LmQ5jCjf4VZiJahteXZF71fxoy1hWQRgRGed55bLJEZefu12cGjbLwijhXDrHerE0J5kIGlQl92pD5J6UFS15VBfybEE4G+M8qDCvmj5VjMxS5isVrJ4Lu6BgruqrvYPFddo0cErAmKWEIa3jusBsV07139ilYQKxHVx+XCebk1OLzTM+eq3ZmEXKgVuoeeM8iftl2XXvlQJTQdY8vyzLo4yR2i6jeukeGFv3Hrb/fPa9tWPfeLXtXQuY6QgzZXC/Z02TAk+TGFzU63U0WMKKXKbkdDu0OIB1V1juaorGK1h4KdwS0H2ORKDGUnuHZiJCM8gcjH4MP6/hjiBPJlq7xxULwLHvWO+7GJcxZSCiOKohu/7uhUzNH4R9nwm0kRZE/k9VTMDfbEdREP2Fhw3mbBo3qW0t+Agzn2pxLm9ScKScngkb9WGWcQg5G5js9kcLqZXqMw3uQRs1CC7eyPJektz91SCQPp0Z1LDBe7cAi90SzhPBYahU4zS4Jy/IrontuK9pGt895i1ynHjx/cjDRCyKdlciF9ZAuLvvO4R78pszFyha8opIJrMn9dbUeqvR94puyDU42haPBXyBKeyhRCUma0SGsNJU3ZuwhljtD6G/0Jp+uQQxEbJ2syjGUU6XSQDf9CDrLVUuJzmFvWZdBYNPMGs8s63TH1wfCNPt4dShDdtz1ouGvywgge3fT2bo8DuWsZrF3bs5Gpjq1ZbOM72BYqUD0PWXEcpxJDsNrbw4sJccv6Y3SL32nL7GClbmqjf7qMMADYtb9bSCD0Tkia9hyXJr8vgIVTtttKjdj8L3KLzUpr8V+ocyLxN3k/Fox6HuKviO6OeNoUD5O3+Ee4ON0MTYdUY+dKaf+OeisiPNP4dzfIgDc9nsC/n39LVyat6KpSjzKMYee4ugvq3SZlknCAQ+sfScuiCczCjc4Ka/JaUZ5fhPdrsE00
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-platformnavigator
    type: kubernetes.io/dockerconfigjson

