apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAcmQm0WEL/0HkCBfavbIoHbm16mHmKW6fda1oxowUOmX39cLcfiNYx3waCoXmtkZ7N8SRAMcoNlRJUFLvgic2g12GiJuz0TPG1dUYTYXeLeCC+izGaLbXu1YyJoIcnTVETT7KE5BtckyaRFP5O2GAPs4Lc0T3t99Ym6k8omJJdnBJePwzKZGvxZpt8PjlfhGZKVfm8sAeFKCk/b9NkcYauLCjMg5ZInLUiFzXa6kATjHks0o53UfK/CM5sm4JjCv5SJQbC/tzReNY9aCrBZIsYHP4fo3nOme84mSgC1otsgy4umqVXdPuoGhFAEJCAFyoXZRzJbiP5quT5uUBWOGax9TCJVt06rCm4k6gfTuj9R0ZtYVCwqiZ9IKVtS4PEKuV8ZTO9Y31T5ZtLk3O5GP49SR/EjSKuDwD6j+IyKYhTYIdh4sCgLbbwOKdLYwO+NQnO5Fwv0/dCsK/kt98Z4pLD6z87l1Hngk/oKJ3519lFABb1lQfPmgPGbPjO+Vl6y046B/d60mnZ51PoHdcCFjGq7T+QzAmntCMxgjRPuCnnfeofG6Rnn3Z5JYT5QTW9g2C96KOm99VElfXzRb3Zc7shrlGtEN3dnyKjqPTzIfRUVp2qD5+HSqj4RM/oZ3z9FqWyOY70tC1Qe7KkmLPSqS5fLBppBye95trYNGEAF5H/MSP25/tr3FBPOWveyMPkrroljBNNULKbN1PJ0xYYMe1ObLH7/ItcdaR97pmfQ/y4reAnG67r8wCet35rSMzhT6UTbXT3uHm5cTiQJeF9WRaWyuKM3EVuiEf99cGDEnn9lGQAw8RBM/e19VHK+GGDjBcHYZ5HvJPPGqatwF+qu780MEc/YIhHShIjAMYnuGLEIFB/1xOfVVMoS7g1mc29JViZY1cTPF0qaJYBCtZ1rHz0NfAwChOs3pfBpj4+EVNdxJuQbt9JzrOAIYrMDp9rk13AhMiER66tXmIgeOnJMo+/JR/caP21/jPoORXhKiQR7H3Pu7o7O0QyEVoro9ioWEzxlmEXYpDHKXUrvRxWAHMfhmEeSwKYpMecQjbJ6wHnKwPXM0h3A7mS5BAK5PADgtdBTTYixWP/V4SP6jAu61bBbvjefLld0/RI62R1hWVi6cbO26pnw6eYFGoi0B+daGBKNlxouHTuLxiBRRYvH6jwv53NR9oTTnZm6F+W26VUYJVXQycx3hdbOqD53ghSaDg2SYcuNX7bVllAfEpo2ignRvu80r2+6VLiDDHijUD+ILjyofAa9B8DmUq4AB3NiZS/2boEoFnRj1Nw5CA/Fd9d4+pHsKwxVOjBi+sDVwzQJXO1lYGFTKGgX6pLt3ArC4/V
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

