apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-platformnavigator
spec:
  encryptedData:
    .dockerconfigjson: AgA/78eD2gCo6NqxaFDME5nRYgJwfYAb+Ys27yMqj31/aRnwlEnAHly+vO/A/+7/5EsdS9XdK1bddIy5VhUvdDb28uswP3zb9x0p1066vOPIWK4VBM+oaqc4WjNBiIcbNZx1URD12PDJSTH6TinrZmzdPw+5SgKrmZF/mgjgvIhYlV61nm33zrV1lD+jFrs7qhpum4RcDQn4Z2v6BYLIkvz1C+A8f/nRj+ee/r5+J7oPGDjPUl35q7lvemdQumWuXqcY0LDRsJAsui21B2vA4P522dzOFM2euucyveBCf8wmYSTA3Avz8j+98RD12Q8zw+MV5KNlPI9BEWDtKwiecwj65iTaNNqqcTgRYZiBoONv74fPb7mXH+8Dxs6AswATnBQHq2qROywyI4a2zpF0MRFhklQelhPSYdKCG01/VAMDykB8D26zX7F1K5BGpYzQdndALHiC9xAx+WPAB+iGMb0zzbOW90XZbXMx8R73FMapl234JJyVGits6VaHQaJBGt7/GZeQ9k1GW/gjVampa+oNRdVLGf+BWjPgKb77keuIt76FXcapZX/qCSW3aVvNAS2uSUf6VlgRajpRxHsjU3SZj1FdAR1ZQd2TRCu7G1a1MGQZpUKAWEMHFcQ+w+TM0YxA93C9sOFsWTFPtTmxTpNrtEMqxHIzKCZ5DKu02/VLSmMTyFKd2GQiAJDP1pQydslNE2Mv7B+1qMeBkwjUYzaOKcipJNs9chQUui2VrN1VuhV3PTGO3kwFO+OheFYjdC2JWbtVlu/C9fm6TLOlEmEG6MHp4R+IVJcu7n7J2cd0iPoVteZgOU8rTKodDxhx+FqqypAsF+Jlh8d+nz/ca2IfrASnH/Ei7FMsui7KzSM3BUNXdlYSJPflS9WsN+//oZA4P+y94Pq9V8dtdxeJupnG3D72nNkWZTW/oSTYEx+xjDkdHxHEfctcDxuXri69DTD7uyzxYs6e0sOHkVnZPS8OfKWSjm/8HvYUBqnN96KyvfrgHFOiF2w3XxOqGjMLQbiccQjohhEGTLSxSmn5UDqFGWuQNJPfjj83BC8J7vp+ZYF/s7QZgiHxDjiE3hS/ycSiMEy9P+guvmvhlzA3XxpF8GvOiZc4x0bcu3RtxzByjKVWkQf6y8u7/hxDu8FkfX6FzRHi6MeO1Ydq6eQSMahfj0PYsVErpWv7t4ZMi2wAbzGJdgkT6mm7yhN1gSBmkz1SFcXWjqYnFKilgufVCMp1CcQPSsL6e9TaN+mZyUSxgmMhnRohVFbXP48kEeU7ugHBy87qzuJBoRE05RBfBUOeKX+3tT8ISvmFh5cWCCrP3cHsPpWXIJ2JOnGVgJxPpRQh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-platformnavigator
    type: kubernetes.io/dockerconfigjson

