apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCkCHAH6W0AxiAuuwVitcQsvkB6Nf8kBPVT9IeCEW1oe1UWx9ZKPPpB/eaxODtV2g6OAlZpZ1h9vbBLoOcIL67lleSR5/5cK1Hldxc4HwrjcEA6AmhhdDm/JSSvM7C3nkmn7blZwx1AIOXNXTm8BH9diR5JzAYaVoZ7V6nYIGw6qXRJGQEPyJAHsVz8kcPew4FsykpxzQ2S1WFTJIHMrAYIAgZY2SZnSILs0/uuc0ECP6BjJrP4p5lgvP44LSioOt1/YAWjsczStqijLNUGUiV5tINBEx1d4n85d4nn5CyKjZkKpF1eewX35+pVPtC4gk2+4ZXLAOgZcU1YJ8PZ0rlXGSICXA0btV8caY/t8ttBlHQh67pqQrAPqxFt4Cn5P60d9PcytFmuzt6N6scke40zvmHIOmOOL/zpOrNnjpiWCTc+ZNsbNGjIQeh6uAZlGpXHaYSdVfuilUSBQwm7ApI1BYfhvwHIfU8fs2ALEQ2SSnRqOQKnlC7tWdvRm0zfIWs6uGPMH9pjz7w28OkAYeI4m1oPtJggcQh8u/tMrptTvpghx/fxYr66TnHy6F5wKz3UMIf4sjMYqfDEfx5/KdQRlTGX2UydliI9Nlqog6nDA3UhEF20+Q/bghlX7fS5y1X91O80dmuOexDKnI2lIXd6Tk62MEtsxyny0E6G5Krz+eZOewFQmf5Uk+fa5exfmDhpS5YljNCms3RQ0wCTVe2ZOfET4GPyn0YZu2XBZlqNT8dFwUrCNH2WqGGnk7MMA1rf9RLb4QFq0dBXaB+DmyMWGFfgFQX2dlKDrh8Z5HMj3WXdsBkfbroo07SSzrAE/CcQRnYIgwOm3mkqvAYcYFVe0QlRK70PWFE29lQlYW7qB65V8/AKru3MNNwlcvyY9A804nvhj8/ZI5ldZFckmwklfO/UxaWiQ/bMH5qtu5i9cjzcL1OnarLRssZ6psvuk/wS5A+UsX6gcr2Fo0sY6Twh0bDfaIgVQ9iRH4A0IApCX7tqUEBXULuqrMrGQI/r+xJUsH/NLBP8BSffuDrffiwq0OVli0bD/mYbPswVC7IhnBc68oSkcqANcbOvm+WFZDrEG1/jVHLu57ugSpT0tOJnne+2Qds7McKlimDcEf4kmjn5WmBbeqU3XmllP4VFADTo1USomzPEzbVcnhOv3kfCEJmoRvoNeSKTypspPhYBXprZNi3DGyBnUPWRK9mh8EsbfBHbamp8EgLj8GyWb3pL51df0Qq3JSvaDUkRGv+leYFc87fQA8u6oCnrfjWDErdGZx7nm/R0oinvhkWGhlCBDXR+NsoTCi2sW0vpeQnpHPniDd6Oc1egu2eoEresfNZY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

