apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-platformnavigator
spec:
  encryptedData:
    .dockerconfigjson: AgBwJ7utq16yOw4b+vTe6r1//DWHrOE9Ysqm8PG/kbdarRMGg6KCvBjxnGRycGoNSEZ01hA8gm/gf/xsTOND6Y184toyFe85rIZi3r5Z2ViMFVYH/3lsrhlVgEt0T7C28pnSM6pUjuUmqo39fUCty3QK3Q6wSbotX0p2STMCa6cmX5ATgyixjYav0t89NkXt+RRPyQEpn70f0JpkkstC+tgVvRDAEpbLNRZAW0exGHMFrfe9avVmIFlXbLlr6Gkghz6XjIiOOLQ/W00jZplnfOucrZXJ++mffDfYgZME9N4ya1Epv4RmKcxlqHhNKVtxq2WeEG5fAJwh8/UFkzvaNRqm3v0sjZVts0+3k55JEqhlXuCHuJpxrcLlncICGiw4lOetSO+hUP7NX4YzIlHgG6SFAoXGakJrItsjZ673GDJVZ8a22NK3oU/Cy7Eg7tm+V3MrdPAmkGCkI8l3wVf28RQ54kiENmvNp8JPKx1ACwZICoiHkMpuvF/bhhCVzB51iYZLXV3S6iLA0Uc0obgUiZg/CMSXY5iVQy26n5kKxiKwHfhf/1+xnrKA0POtvYf1Yxa33mnnVdgmzZcVEGrgzb3DgzVZB6cYyDDSlyrrKsU3oXG6/ddSS+rkv5s1PpDfCvyou+nXXZKVrJmHGuz0vqeLUAjjSqDCOaw323zsJxUnb4eiYeyjHmNJC6yhyEIsD3qbwvH9VakLdsGif5I93yormQaaAPDVf8RVU1724LchuRHvy7/7Zk634c1zYrzPTwAhavoMRHjotne9R+b6Zu2xmwNzjFrvO3370fY6h16Oo2Nabp4SHDQuhmNfx4v4FZbepiOH62P8hTplZl22Bm9Cun5WXkVHQQ/+wDV08yGGE4zhOtkshICFBweBhrQCdjrKkZ0PbZNxyVav4ftkTg0zfbo9CV8L3Ye2XTVysTgB3JCdniRjEFLs1aSfuzsuEjwAGZEfGBcZeDU1Dy4h0sZ1DL/69UbN8YD+/zMuzcK2rmh24Zogv1uN5EP5rTt3wgngqWUhFs5n3EJKQg46FOj9bDNU7ZXL6s9H7mOwMSZ+UEGq847Iz+uR4nu9n2NJNo/GkGwS4hEddexHM7vNczcOqoPdrXTkKEFsDJmmA78YhMZ5hQIUpPjub+Ne5PA3IWNNpcB92/DIT7Wmi18+UnUjeaJxw4FEybSj/bFq5FcGYmpiF1K/YZQ0L6swogaXxygB0Wda+hRJcX6DpW3Ko+Sl6LXvVsYSaqJWSff7ckCV+a27GqV/6a3PakDmBddajhG51O7iirjEtJuElqULDMY+Qobq/dA3hed2xcVOFiOVWxF4Bz0OX8Pn+ME4i3VRag3u
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-platformnavigator
    type: kubernetes.io/dockerconfigjson

