apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-platformnavigator
spec:
  encryptedData:
    .dockerconfigjson: AgBbzKKa+VlqOlwGbsDOECv2iGin4oUN9i/1x4UkQ+ESgWkrgXq+2m519SafXQxhxPZnHJLaULhlU+NNsmlw5hqlp9wcdewjXHS5mnjKy+xTKutRp0d/lvutWGCMOpdtqyEi8/El9jtF7mGLgmCCq5eTF0xrFXYau3H6GB/UCJC4mjdYnwCRmXzl/MjACWlXhVvDx2UtK1aXzsHz37dQAVT3KieDneTTqBkU70cWw78G+7waTL2cZruDxdKP8FPf6otsB8jjX2h+io4N6cxQq3i+uFT/TR8NYvO+1B2xwpMxYnhUa2IJw9FgG2Y0znIY0HzNjiTxq1utiZElGyczLEjdtwOzG883y0raIeFc3VmeHbYAHFZemRd8qG/m88R2ZAkzbkCjmS1ukEnXfMflY4UTSsMDDA5B726mUHW2fl5TbPC7NvETbt1vsI4/MjQDlJ9vuX2Py8dlwbHoshoLxneCq+8wPvtO3ezL3uBGAMKwxesed6WeM1oPiy+OZFl/1nPBMCrzp8URiGYrGEV8HDc9VW+ySx4fD9yx2C8Xdw0MGx0si+KEZkIy9g1NHPlnLZtoctvwVu8T08TqQXgmdJTLUMSoV7MNpxIU4OIZBwqosd2ePPu3spA7gp44HTcM2/O62MtVMFJTXHED/F5BSigbBLbfy0nS58oY8nikhW6rpucvVDcZLwum4L0WcLgHsYFcGYfjSACefyJ4HQDr5FPtE8+4PqtKd+6LudexIl4t1ndMfm4iqodBRBWwi+CcizV/Lm7v9cL5glyc0nR7N5IWXXqvfjW5nysvQNK6HgDjkLKnBSEyIZCWh46Mc7VM8fPeoRTiTeFqnciIw8/VjEr4NL7c8gODbBeZB4Jcr/gsgprsENIEEDYHCmlBePrxgiA4XQzxCq8wtWuHYRXQMaQYat1rFBueoEyigY0j47JdaL2ssgN6MkPIOO9qVBVDlz2MAbmGJxvAFWht0klZRBKN0U9GlXzFesTZbzMJHSrb7PmGQ3BmOnTpKvIEO3gyB8WJoE67b6o8zGuTtByqohMPq/BRKjM5iG7gpyzLxvFLH5tCVI78pRwso0gmCQ2UmDVB21kV8bz6J8D6qJzZQVV+XsUtw3mrV3sUmeaXB4v6OuzB5vZvWhfZ/R/PRfXtGxl5j/a3JzmjlhQc+7fRmGPrPjKsc5ja7bYdqkXKnin+Jy1Imb1YBeUgLb3UVXqxl1LLdlrE6TA02q44tkfCVE5A4cX7MF/x95ycaryCpQol0ozBSTUETOng2p1Xo87r2uQNkqPk8HlXrKib25u5/fzq9Ln4ZZYJKrVODUgsyS/O35ViyTs6Mlz4gA0dUJ+VXR6X
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-platformnavigator
    type: kubernetes.io/dockerconfigjson

