apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-platformnavigator
spec:
  encryptedData:
    .dockerconfigjson: AgBQ3N7+13yuIEJt06NcTsw+HeMUGX5fqabf+nK2etAbu5BDjSAiq6KjMiPTU6UKaBVrXX5fOevEsLcCnkjutWQMnRPIRiuOlnQuJkVJ+sjhPLLIoKRdA8hY9YjQswyyFlnbT/Uelg1MyZpw7vVuO5KLOdDKbJ6CHo6koMlJ+tdiBE3FI013Y9sRC5GIna5UGCQFvT2s8XDCYa4NVpimk5pxm/wMwzEHy4/23vCBMBY4zLbdE0nTPtE3aOCtftt5d9lUOnuFzKzuRbdIFQPsDLQPDzR7AmPDB7IOuYpm/6yaMwNgw5zwUKhad44+dA10bcLHt/KOOXZx7vHXjSIVdfHW1oVOPMDdU+Kkp41XUHt9sza9fAE3GzCOjV1h4aoj6qLc+hZqTGxOlK1VLHChypdwJrdYI2xR5FdvE13QIv4tSCr7tmp0sG4PJZjDtL0xwtrakaC+iGRw3Pb6NXORUK4oJ6Z4i+DgHboXIzVfwAhxhxKRXzI748JwOajW4rahQO1g/ohtyqqUOYauST1RZ+2j24FbOC57cJuXTItYGMa8wEH9c5Pu1VfARbKjL0o+9J7ZA4fTVfvI9z4OqBkkzucz1lFXCDbAYZBQT8hhV9d38fVvvRWuonJm+/QEAJR9YGkqTsvqeX6liVBnRBKD8e38jYq3zSUrzvKdNItGYmQ7SAqz+VITP/I1yItEokc+VknMHd7f1Cn6pLJQpQ7EJkVmv7TYQ7UEW2bTNuseN1jWnNjO8DEkMYlep9GqAntHB+f+5nRcRopC5+a2DjkMwfYvT02Jhc9lhUpEc6s4QTM6gKIwy9XEfF2YWn5i8xWLyb+sByBSjp5TY948iqBxkoL+n3xEKsFjy6eBhQeQvS5FdQCF1saPdeLEsFug5eOwGsIwGMlK+5M/1BB6AbSYpR1r7OEUaYQbftw16bCVthrEiRAz1z6G5hsYytxON8mvMLPftty9+M1OkK9nf2DMEGGO0VdFFC3MZdaFUs0pdTdyrdetA2rLI4SDBZAqaHfD3J+s0WfSZKOU99omcCoW3I8Z7xvpUaaWXZ4wtJZ8P5yn5vVd4/Eciw7jcGL6E5W6Ra3Fzoh6bmSnzkxKTtCQREoztH0bhuA8ExB0s9zQVikTMFyhG3EgQtd9s/uhFuhWyXTZ5CCAphOhC6ur2DGVFD9BxxQ6wtVhfK24oWy60YyLNP4yuMDia3ZvK70Em3VAP56BlOVlCdmr3btBB1/OBLyTiz9hDkxQ6N73jqxnPU97yTFVDSbLsZzwGBefuXbZOz7jrIDHWqw35HW0PyBU6QrPHeWe1sRcbwji3m+U0fpuqysdPluWdy9LSafX+E2QE9kZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-platformnavigator
    type: kubernetes.io/dockerconfigjson

